---
# desta forma remove tudo, apenas para testes iniciais
# nao tem em consideracao as flags que deveriamos utilizar
- name: Destroy ghosts k8s namespace
  kubernetes.core.k8s:
    name: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: absent